In [1]:
import pandas as pd
import sqlite3
import os
import pandas as pd

In [2]:
# Load csv file into pandas dataframe
df = pd.read_csv('../data/processed/performance_metrics.csv')
df

,Performance ID,Activity ID,Activity Type ID,Distance,Calories,Time (minutes),Avg HR,Max HR,Aerobic TE,Avg Run Cadence,Avg Pace (min/km),Best Pace (min/km)
0,1_AT001,1,AT001,5.26,408.0,30.13,147,169,3.5,167.0,5.73,4.38
1,2_AT001,2,AT001,5.12,410.0,30.33,148,171,3.5,167.0,5.92,4.98
2,3_AT001,3,AT001,5.01,403.0,30.20,146,167,3.4,164.0,6.03,3.90
3,4_AT001,4,AT001,4.80,412.0,30.32,148,166,3.4,163.0,6.32,5.08
4,5_AT001,5,AT001,5.15,423.0,31.17,148,164,3.5,163.0,6.05,4.20
...,...,...,...,...,...,...,...,...,...,...,...,...
408,409_AT002,409,AT002,5.96,461.0,36.52,146,169,3.5,149.0,6.13,4.02
409,410_AT002,410,AT002,9.96,821.0,60.08,156,176,5.0,151.0,6.03,4.50
410,411_AT002,411,AT002,5.36,433.0,30.02,157,178,4.2,157.0,5.60,4.37
411,412_AT002,412,AT002,1.60,128.0,9.00,154,179,2.7,142.0,5.63,3.15
412,413_AT002,413,AT002,5.00,391.0,28.17,157,177,4.0,150.0,5.63,3.63

In [3]:
# Creating SQLite database
conn = sqlite3.connect('database.db')
cursor = conn.cursor()

In [4]:
# Table Definition
create_table = '''CREATE TABLE IF NOT EXISTS ActivityTypes(
                ActivityTypeID Text PRIMARY KEY,
                ActivityType Text NOT NULL);
                '''

# Creating the table into our database
cursor.execute(create_table)

In [5]:
# insert the data from the DataFrame into the SQLite table
df.to_sql('ActivityTypes', conn, if_exists='replace', index = False)

# Printing pandas dataframe
pd.read_sql('''SELECT * FROM ActivityTypes''', conn)

,Performance ID,Activity ID,Activity Type ID,Distance,Calories,Time (minutes),Avg HR,Max HR,Aerobic TE,Avg Run Cadence,Avg Pace (min/km),Best Pace (min/km)
0,1_AT001,1,AT001,5.26,408.0,30.13,147,169,3.5,167.0,5.73,4.38
1,2_AT001,2,AT001,5.12,410.0,30.33,148,171,3.5,167.0,5.92,4.98
2,3_AT001,3,AT001,5.01,403.0,30.20,146,167,3.4,164.0,6.03,3.90
3,4_AT001,4,AT001,4.80,412.0,30.32,148,166,3.4,163.0,6.32,5.08
4,5_AT001,5,AT001,5.15,423.0,31.17,148,164,3.5,163.0,6.05,4.20
...,...,...,...,...,...,...,...,...,...,...,...,...
408,409_AT002,409,AT002,5.96,461.0,36.52,146,169,3.5,149.0,6.13,4.02
409,410_AT002,410,AT002,9.96,821.0,60.08,156,176,5.0,151.0,6.03,4.50
410,411_AT002,411,AT002,5.36,433.0,30.02,157,178,4.2,157.0,5.60,4.37
411,412_AT002,412,AT002,1.60,128.0,9.00,154,179,2.7,142.0,5.63,3.15
412,413_AT002,413,AT002,5.00,391.0,28.17,157,177,4.0,150.0,5.63,3.63

In [6]:
x_axis = df["Distance"]
y_axis = df["Calories"]

from bokeh.plotting import figure, output_file, save, show
from bokeh.resources import CDN
from bokeh.embed import file_html


# set output to static HTML file
output_file(filename="../data/bokeh/test_output.html", title="Bokeh Test Output")

p = figure(width=400, height=400)

# add a circle renderer with a size, color, and alpha
p.circle(x_axis, y_axis, size=20, color="navy", alpha=0.5)

# show the results
show(p)

# save the results to a file
save(p)

'/Users/Bernard/Library/Mobile Documents/com~apple~CloudDocs/Bernard/Courses/Data Analytics BootCamp/BootcampSpot Lesson Materials/Module 16/Project/garmin-data-engineering/data/bokeh/test_output.html'